server.port=81
server.servlet.context-path=/hy

index = hanyang
Phone = phone
Computer = pc
ConsumerElectronics = ConsumerE
Women'sClothes = Women-sClothes
Men'sClothes = Men-sClothes
Shoes&Bags = ShoesBags


spring.datasource.url=jdbc:mysql://39.98.87.86:3306/pa?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456a?
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size = 8
spring.datasource.druid.min-idle= 1
spring.datasource.druid.max-active= 20
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.time-between-eviction-runsMillis= 60000
spring.datasource.druid.min-evictable-idle-timeMillis= 300000
spring.datasource.druid.validation-query= select 'x' FROM DUAL
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements= true
spring.datasource.druid.max-open-prepared-statements= 20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.filters= stat
spring.datasource.druid.connection-properties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat= true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#设置消费端手动 ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者最小数量
spring.rabbitmq.listener.simple.concurrency=1
#消费之最大数量
spring.rabbitmq.listener.simple.max-concurrency=10
#unack的最大数量
spring.rabbitmq.listener.simple.prefetch=3